<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formulários</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS externo -->
</head>
<body>

<form action="https://www.w3school.com/action_page.php">
    <fieldset>
        <legend>Formulário</legend>
        
        <label for="meeting">Digite a Data:</label>
        <input type="date" id="meeting" name="meeting"><br>

        <h2>Informe seus Dados de Acesso</h2>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Senha:</label>
        <input type="password" id="pwd" name="pwd"><br>

        <h2>Informe seus Dados Pessoais</h2>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br>
        <label for="address">Endereço:</label>
        <input type="text" id="address" name="address" placeholder="Digite seu endereço completo"><br>
        <label for="number">Número:</label>
        <input type="text" id="number" name="number" placeholder="Digite o número"><br>
        <label for="complement">Complemento:</label>
        <input type="text" id="complement" name="complement" placeholder="Digite seu complemento"><br>
        
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" placeholder="Digite seu CEP"><br>

        <label for="state">Selecione o Estado:</label>
        <select id="state" name="state">
            <option value="SP">São Paulo</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="MG">Minas Gerais</option>
            <option value="ES">Espírito Santo</option>
            <option value="PR">Paraná</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="SC">Santa Catarina</option>
        </select><br><br>

        <h2>Selecione a Cidade</h2>
        <input list="cities" name="city" id="city">
        <datalist id="cities">
            <option value="Sorocaba">
            <option value="Jundiaí">
            <option value="Itu">
            <option value="Campinas">
            <option value="São Paulo">
            <option value="Marília">
        </datalist><br>

        <h2>Selecione o Gênero</h2>
        <label><input type="radio" name="gender" value="Masculino"> Masculino</label><br>
        <label><input type="radio" name="gender" value="Feminino"> Feminino</label><br>
        <label><input type="radio" name="gender" value="Prefiro não falar"> Prefiro não falar</label><br>

        <h2>Escolha o Curso</h2>
        <label><input type="checkbox" name="course" value="ADS"> ADS</label><br>
        <label><input type="checkbox" name="course" value="Jogos"> Jogos</label><br>
        <label><input type="checkbox" name="course" value="Gestão de TI"> Gestão de TI</label><br>
        <label><input type="checkbox" name="course" value="Banco de Dados"> Banco de Dados</label><br>

        <h2>Selecione o Modelo</h2>
        <label><input type="radio" name="model" value="Presencial"> Presencial</label><br>
        <label><input type="radio" name="model" value="EAD"> EAD</label><br>
        <label><input type="radio" name="model" value="Semi Presencial"> Semi Presencial</label><br><br>

        <input type="submit" value="Enviar">
    </fieldset>
    
</form>

</body>
</html>
